# OneKeyLock

only-android-onekey-feature/: settings.gradle
only-android-onekey-feature/only/: .project  AndroidManifest.xml  build.gradle  proguard.cfg
only-android-onekey-feature/only/config/: chenzhen.keystore  markets.list  package.list
only-android-onekey-feature/only/res/color/: button_text_color.xml  common_text_color.xml
only-android-onekey-feature/only/res/drawable/: background_of_dialog.xml  button_background_disable_selector.xml  button_background_enable_selector.xml  button_background_normal.xml  button_background_pressed.xml  download_button_continue_selector.xml  download_button_down_selector.xml  download_button_pause_selector.xml  download_button_startup_selector.xml
only-android-onekey-feature/only/res/drawable-xhdpi/: icon_arrow_selector.xml
only-android-onekey-feature/only/res/layout/: activity_main_layout.xml  layout_of_confirm_dialog.xml
only-android-onekey-feature/only/res/values/: dimens.xml  strings.xml  styles.xml
only-android-onekey-feature/only/src/com/yy/only/onekey/activity/: BasicActivity.java  DeviceLockActivity.java  LockSettingActivity.java
only-android-onekey-feature/only/src/com/yy/only/onekey/common/: OneKeyLockApplication.java
only-android-onekey-feature/only/src/com/yy/only/onekey/dialog/: ConfirmDialog.java  FloatLockWindow.java
only-android-onekey-feature/only/src/com/yy/only/onekey/download/: Delivery.java  DownloadListener.java  DownloadManager.java  DownloadTask.java
only-android-onekey-feature/only/src/com/yy/only/onekey/receiver/: AdminReceiver.java  LockGuardReceiver.java
only-android-onekey-feature/only/src/com/yy/only/onekey/service/: DependService.java
only-android-onekey-feature/only/src/com/yy/only/onekey/utils/: Const.java  LockManager.java  MD5.java  PreferenceHelper.java  ScreenUtil.java  ToastManager.java  YLog.java
only-android-onekey-feature/only/src/com/yy/only/onekey/view/: ProgressView.java  RedDotTextView.java
