-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-dontwarn android.support.v4.** 
-dontwarn javax.microedition.khronos.**
-dontwarn javax.crypto.**
-dontwarn twitter4j.**
-dontwarn com.xinmei365.fontsdk.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class javax.crypto.**

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }

-keep interface android.support.v4.app.** { *; }
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-keep class com.google.** { *; }
-keep class com.umeng.** { *; }
-keep class com.baidu.** { *; }
-keep class com.tencent.** {*;}
-keep class com.sina.** {*;}
-keep class com.amap.** {*;}
-keep class com.facebook.** { *; }
-keep class javax.** { *; }
-keep class org.** { *; }
-keep class twitter4j.** { *; }

# for gson begin
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*
-keep class sun.misc.Unsafe { *; }
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}
# for gson end

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keep class com.yy.only.ad.activity.JavaScriptInterface{
	<methods>;
}

-keepclassmembers class com.yy.only.ad.activity.JavaScriptInterface{
	*;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
